db/carrito.json (before)
[
  {
    "timestamp": 1635304055275,
    "producto": [
      {
        "id": 5,
        "timestamp": 1635304055275,
        "nombre": "Registro de conducir",
        "descripcion": "Registros baratitos",
        "código": 555,
        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_954041-MLA46302470460_062021-O.webp",
        "precio": 1200,
        "stock": 3
      }
    ],
    "id": 1
  },
  {
    "timestamp": 1635304632594,
    "producto": [
      {
        "id": 5,
        "timestamp": 1635304632594,
        "nombre": "Registro de conducir",
        "descripcion": "Registros baratitos",
        "código": 555,
        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_954041-MLA46302470460_062021-O.webp",
        "precio": 1200,
        "stock": 3
      }
    ],
    "id": 3
  },
  {
    "timestamp": 1635304847615,
    "producto": [
      {
        "id": 5,
        "timestamp": 1635304847615,
        "nombre": "Registro de conducir",
        "descripcion": "Registros baratitos",
        "código": 555,
        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_954041-MLA46302470460_062021-O.webp",
        "precio": 1200,
        "cantidad": 3
      }
    ],
    "id": 4
  },
  {
    "timestamp": 1635304850430,
    "producto": [
      {
        "id": 5,
        "timestamp": 1635304850430,
        "nombre": "Registro de conducir",
        "descripcion": "Registros baratitos",
        "código": 555,
        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_954041-MLA46302470460_062021-O.webp",
        "precio": 1200,
        "cantidad": 3
      }
    ],
    "id": 5
  },
  {
    "id": 6,
    "timestamp": "1635831905862",
    "productos": [
      {},
      {
        "id": 5,
        "timestamp": 1635304055275,
        "nombre": "Registro de conducir",
        "descripcion": "Registros baratitos",
        "código": 555,
        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_954041-MLA46302470460_062021-O.webp",
        "precio": 1200,
        "stock": 3
      },
      {
        "nombre": "Heladera Patrick",
        "descripcion": "HPK136M00 black steel con freezer 300L 220V",
        "código": "50867410",
        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_836148-MLA47917810593_102021-O.webp",
        "precio": "41278,36",
        "stock": "738",
        "id": 2
      }
    ]
  },
  {
    "id": 7,
    "timestamp": "1635832519919",
    "productos": [
      {},
      {
        "nombre": "Heladera Patrick",
        "descripcion": "HPK136M00 black steel con freezer 300L 220V",
        "código": "50867410",
        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_836148-MLA47917810593_102021-O.webp",
        "precio": "41278,36",
        "stock": "738",
        "id": 2
      }
    ]
  },
  {
    "id": 9,
    "timestamp": "1635884648845",
    "productos": [
      {},
      {
        "id": 5,
        "timestamp": 1635304055275,
        "nombre": "Registro de conducir",
        "descripcion": "Registros baratitos",
        "código": 555,
        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_954041-MLA46302470460_062021-O.webp",
        "precio": 1200,
        "stock": 3
      }
    ]
  }
]

db/carrito.json (after)
[
  {
    "timestamp": 1635304055275,
    "producto": [
      {
        "id": 5,
        "timestamp": 1635304055275,
        "nombre": "Registro de conducir",
        "descripcion": "Registros baratitos",
        "código": 555,
        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_954041-MLA46302470460_062021-O.webp",
        "precio": 1200,
        "stock": 3
      }
    ],
    "id": 1
  },
  {
    "timestamp": 1635304632594,
    "producto": [
      {
        "id": 5,
        "timestamp": 1635304632594,
        "nombre": "Registro de conducir",
        "descripcion": "Registros baratitos",
        "código": 555,
        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_954041-MLA46302470460_062021-O.webp",
        "precio": 1200,
        "stock": 3
      }
    ],
    "id": 3
  },
  {
    "timestamp": 1635304847615,
    "producto": [
      {
        "id": 5,
        "timestamp": 1635304847615,
        "nombre": "Registro de conducir",
        "descripcion": "Registros baratitos",
        "código": 555,
        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_954041-MLA46302470460_062021-O.webp",
        "precio": 1200,
        "cantidad": 3
      }
    ],
    "id": 4
  },
  {
    "timestamp": 1635304850430,
    "producto": [
      {
        "id": 5,
        "timestamp": 1635304850430,
        "nombre": "Registro de conducir",
        "descripcion": "Registros baratitos",
        "código": 555,
        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_954041-MLA46302470460_062021-O.webp",
        "precio": 1200,
        "cantidad": 3
      }
    ],
    "id": 5
  },
  {
    "id": 6,
    "timestamp": "1635831905862",
    "productos": [
      {},
      {
        "id": 5,
        "timestamp": 1635304055275,
        "nombre": "Registro de conducir",
        "descripcion": "Registros baratitos",
        "código": 555,
        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_954041-MLA46302470460_062021-O.webp",
        "precio": 1200,
        "stock": 3
      },
      {
        "nombre": "Heladera Patrick",
        "descripcion": "HPK136M00 black steel con freezer 300L 220V",
        "código": "50867410",
        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_836148-MLA47917810593_102021-O.webp",
        "precio": "41278,36",
        "stock": "738",
        "id": 2
      },
      {
        "nombre": "Heladera Patrick Heladera Patrick",
        "descripcion": "HPK136M00 black steel con freezer 300L 220V",
        "código": "50867410",
        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_836148-MLA47917810593_102021-O.webp",
        "precio": "41278,36",
        "stock": "738",
        "id": 9
      }
    ]
  },
  {
    "id": 7,
    "timestamp": "1635832519919",
    "productos": [
      {},
      {
        "nombre": "Heladera Patrick",
        "descripcion": "HPK136M00 black steel con freezer 300L 220V",
        "código": "50867410",
        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_836148-MLA47917810593_102021-O.webp",
        "precio": "41278,36",
        "stock": "738",
        "id": 2
      }
    ]
  },
  {
    "id": 9,
    "timestamp": "1635884648845",
    "productos": [
      {},
      {
        "id": 5,
        "timestamp": 1635304055275,
        "nombre": "Registro de conducir",
        "descripcion": "Registros baratitos",
        "código": 555,
        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_954041-MLA46302470460_062021-O.webp",
        "precio": 1200,
        "stock": 3
      }
    ]
  },
  {
    "id": 10,
    "timestamp": "1638416141190",
    "productos": [
      {}
    ]
  }
]

db/carrito.json (diff)
@@ -86,6 +86,15 @@
         "precio": "41278,36",
         "stock": "738",
         "id": 2
+      },
+      {
+        "nombre": "Heladera Patrick Heladera Patrick",
+        "descripcion": "HPK136M00 black steel con freezer 300L 220V",
+        "código": "50867410",
+        "fotoUrl": "https://http2.mlstatic.com/D_NQ_NP_836148-MLA47917810593_102021-O.webp",
+        "precio": "41278,36",
+        "stock": "738",
+        "id": 9
       }
     ]
   },
@@ -120,6 +129,13 @@
         "precio": 1200,
         "stock": 3
       }
+    ]
+  },
+  {
+    "id": 10,
+    "timestamp": "1638416141190",
+    "productos": [
+      {}
     ]
   }
 ]
