db/chat.json (before)
[
  {
    "mensaje": "Buenas Tardes",
    "usuario": "Juan",
    "userId": "wPkG9Mpzyzfh73jQAAAH",
    "id": 1
  },
  {
    "mensaje": "Buenos noches",
    "usuario": "JuanCorral",
    "userId": "677cGOoOzDQf014SAAAL",
    "id": 2
  },
  {
    "mensaje": "hastamañana",
    "usuario": "tania",
    "userId": "hIk2IoWeU5bPTv-oAAAD",
    "id": 3
  },
  {
    "0": "H",
    "1": "o",
    "2": "l",
    "3": "a",
    "userId": "oWjowl-Rd16CfJdbAAAB",
    "id": 4
  },
  {
    "0": "H",
    "1": "o",
    "2": "l",
    "3": "a",
    "userId": "YGamLk6zZHOznYgSAAAB",
    "id": 5
  },
  {
    "0": "a",
    "1": "s",
    "2": "d",
    "userId": "YGamLk6zZHOznYgSAAAB",
    "id": 6
  },
  {
    "0": "a",
    "1": "s",
    "2": "d",
    "3": "a",
    "4": "s",
    "5": "d",
    "userId": "YGamLk6zZHOznYgSAAAB",
    "id": 7
  },
  {
    "0": "s",
    "1": "d",
    "2": "f",
    "3": "s",
    "userId": "zbAsvwxILvFLgUEZAAAD",
    "id": 8
  },
  {
    "0": "j",
    "1": "k",
    "2": "l",
    "userId": "tJMp1jRaD-vzSwplAAAB",
    "id": 9
  },
  {
    "0": "a",
    "1": "s",
    "2": "d",
    "3": "a",
    "4": "s",
    "5": "f",
    "6": "g",
    "7": "t",
    "userId": "Dg4DWtn1inDysUzDAAAB",
    "id": 10
  },
  {
    "mensaje": "asdasdsad",
    "usuario": "Agustina",
    "userId": "eN92ZzNWGbKInRuiAAAD",
    "id": 11
  },
  {
    "0": "a",
    "1": "s",
    "2": "d",
    "userId": "oE5TgTtE0coy8w4aAAAH",
    "id": 12
  }
]

db/chat.json (after)
[
  {
    "mensaje": "Buenas Tardes",
    "usuario": "Juan",
    "userId": "wPkG9Mpzyzfh73jQAAAH",
    "id": 1
  },
  {
    "mensaje": "Buenos noches",
    "usuario": "JuanCorral",
    "userId": "677cGOoOzDQf014SAAAL",
    "id": 2
  },
  {
    "mensaje": "hastamañana",
    "usuario": "tania",
    "userId": "hIk2IoWeU5bPTv-oAAAD",
    "id": 3
  },
  {
    "0": "H",
    "1": "o",
    "2": "l",
    "3": "a",
    "userId": "oWjowl-Rd16CfJdbAAAB",
    "id": 4
  },
  {
    "0": "H",
    "1": "o",
    "2": "l",
    "3": "a",
    "userId": "YGamLk6zZHOznYgSAAAB",
    "id": 5
  },
  {
    "0": "a",
    "1": "s",
    "2": "d",
    "userId": "YGamLk6zZHOznYgSAAAB",
    "id": 6
  },
  {
    "0": "a",
    "1": "s",
    "2": "d",
    "3": "a",
    "4": "s",
    "5": "d",
    "userId": "YGamLk6zZHOznYgSAAAB",
    "id": 7
  },
  {
    "0": "s",
    "1": "d",
    "2": "f",
    "3": "s",
    "userId": "zbAsvwxILvFLgUEZAAAD",
    "id": 8
  },
  {
    "0": "j",
    "1": "k",
    "2": "l",
    "userId": "tJMp1jRaD-vzSwplAAAB",
    "id": 9
  },
  {
    "0": "a",
    "1": "s",
    "2": "d",
    "3": "a",
    "4": "s",
    "5": "f",
    "6": "g",
    "7": "t",
    "userId": "Dg4DWtn1inDysUzDAAAB",
    "id": 10
  },
  {
    "mensaje": "asdasdsad",
    "usuario": "Agustina",
    "userId": "eN92ZzNWGbKInRuiAAAD",
    "id": 11
  },
  {
    "0": "a",
    "1": "s",
    "2": "d",
    "userId": "oE5TgTtE0coy8w4aAAAH",
    "id": 12
  },
  {
    "mensaje": "Buenas",
    "usuario": "Tania",
    "userId": "LOax95fTfyUIGiiAAAAB",
    "id": 13
  }
]

db/chat.json (diff)
@@ -89,5 +89,11 @@
     "2": "d",
     "userId": "oE5TgTtE0coy8w4aAAAH",
     "id": 12
+  },
+  {
+    "mensaje": "Buenas",
+    "usuario": "Tania",
+    "userId": "LOax95fTfyUIGiiAAAAB",
+    "id": 13
   }
 ]
