db/productos.json (before)
[
  {
    "title": "Nuevo Producto",
    "description": "producto en prueba",
    "code": "7895548/78845-23",
    "price": "158",
    "thumbnail": "https://http2.mlstatic.com/D_Q_NP_730616-MLA45093724164_032021-AB.webp",
    "stock": "9",
    "id": 6,
    "timestamp": "1636248587564"
  },
  {
    "title": "algoo",
    "description": "producto en prueba",
    "code": "Shell80",
    "price": "34565",
    "thumbnail": "https://http2.mlstatic.com/D_NQ_NP_737620-MLA40298137399_012020-O.webp",
    "stock": "65",
    "id": 7,
    "timestamp": "1636296908833"
  },
  {
    "title": "algooalgo",
    "description": "producto en prueba",
    "code": "Shell80",
    "price": "34565",
    "thumbnail": "https://http2.mlstatic.com/D_NQ_NP_737620-MLA40298137399_012020-O.webp",
    "stock": "65",
    "id": 8,
    "timestamp": "1636296966481"
  },
  {
    "title": "Producto",
    "description": "producto en prueba",
    "code": "6679-S2JL9-55WB",
    "price": "900",
    "thumbnail": "https://http2.mlstatic.com/D_NQ_NP_737620-MLA40298137399_012020-O.webp",
    "stock": "58",
    "id": 9,
    "timestamp": "1636411809709"
  },
  {
    "title": "Freezer horizontal Patrick",
    "description": "FHP420 blanco 383L 220V",
    "code": "CBHB-BGZ4D-PWXN",
    "price": "56000",
    "thumbnail": "https://http2.mlstatic.com/D_NQ_NP_2X_711928-MLA41254319676_032020-V.webp",
    "stock": "125",
    "id": 10,
    "timestamp": "1636412626362"
  },
  {
    "title": "Freezer horizontal Patrick Estrella",
    "description": "FHP420 blanco 383L 220V",
    "code": "CBHB-BGZ4D-PWXN",
    "price": "56000",
    "thumbnail": "https://http2.mlstatic.com/D_NQ_NP_2X_711928-MLA41254319676_032020-V.webp",
    "stock": "125",
    "id": 11,
    "timestamp": "1636412626362"
  },
  {
    "title": "Freezer tridimencional Patrick",
    "description": "FHP420 blanco 383L 220V",
    "code": "CBHB-BGZ4D-PWXN",
    "price": "56000",
    "thumbnail": "https://http2.mlstatic.com/D_NQ_NP_2X_711928-MLA41254319676_032020-V.webp",
    "stock": "125",
    "timestamp": "1638326111295",
    "id": 13
  },
  {
    "title": "Freezer tridimencional Patrick",
    "description": "FHP420 blanco 383L 220V",
    "code": "CBHB-BGZ4D-PWXN",
    "price": "56000",
    "thumbnail": "https://http2.mlstatic.com/D_NQ_NP_2X_711928-MLA41254319676_032020-V.webp",
    "stock": "125",
    "timestamp": "1638393196304",
    "id": 14
  }
]

db/productos.json (after)
[
  {
    "title": "Nuevo Producto",
    "description": "producto en prueba",
    "code": "7895548/78845-23",
    "price": "158",
    "thumbnail": "https://http2.mlstatic.com/D_Q_NP_730616-MLA45093724164_032021-AB.webp",
    "stock": "9",
    "id": 6,
    "timestamp": "1636248587564"
  },
  {
    "title": "algoo",
    "description": "producto en prueba",
    "code": "Shell80",
    "price": "34565",
    "thumbnail": "https://http2.mlstatic.com/D_NQ_NP_737620-MLA40298137399_012020-O.webp",
    "stock": "65",
    "id": 7,
    "timestamp": "1636296908833"
  },
  {
    "title": "algooalgo",
    "description": "producto en prueba",
    "code": "Shell80",
    "price": "34565",
    "thumbnail": "https://http2.mlstatic.com/D_NQ_NP_737620-MLA40298137399_012020-O.webp",
    "stock": "65",
    "id": 8,
    "timestamp": "1636296966481"
  },
  {
    "title": "Producto",
    "description": "producto en prueba",
    "code": "6679-S2JL9-55WB",
    "price": "900",
    "thumbnail": "https://http2.mlstatic.com/D_NQ_NP_737620-MLA40298137399_012020-O.webp",
    "stock": "58",
    "id": 9,
    "timestamp": "1636411809709"
  },
  {
    "title": "Freezer horizontal Patrick",
    "description": "FHP420 blanco 383L 220V",
    "code": "CBHB-BGZ4D-PWXN",
    "price": "56000",
    "thumbnail": "https://http2.mlstatic.com/D_NQ_NP_2X_711928-MLA41254319676_032020-V.webp",
    "stock": "125",
    "id": 10,
    "timestamp": "1636412626362"
  },
  {
    "title": "Freezer horizontal Patrick Estrella",
    "description": "FHP420 blanco 383L 220V",
    "code": "CBHB-BGZ4D-PWXN",
    "price": "56000",
    "thumbnail": "https://http2.mlstatic.com/D_NQ_NP_2X_711928-MLA41254319676_032020-V.webp",
    "stock": "125",
    "id": 11,
    "timestamp": "1636412626362"
  },
  {
    "title": "Freezer tridimencional Patrick",
    "description": "FHP420 blanco 383L 220V",
    "code": "CBHB-BGZ4D-PWXN",
    "price": "56000",
    "thumbnail": "https://http2.mlstatic.com/D_NQ_NP_2X_711928-MLA41254319676_032020-V.webp",
    "stock": "125",
    "timestamp": "1638326111295",
    "id": 13
  },
  {
    "title": "Freezer tridimencional Patrick",
    "description": "FHP420 blanco 383L 220V",
    "code": "CBHB-BGZ4D-PWXN",
    "price": "56000",
    "thumbnail": "https://http2.mlstatic.com/D_NQ_NP_2X_711928-MLA41254319676_032020-V.webp",
    "stock": "125",
    "timestamp": "1638393196304",
    "id": 14
  },
  {
    "title": "asdasd",
    "description": "FHP420 blanco 383L 220V",
    "code": "11",
    "price": "234",
    "thumbnail": "https://http2.mlstatic.com/D_NQ_NP_737620-MLA40298137399_012020-O.webp",
    "stock": "23",
    "id": 15,
    "timestamp": "1642628072463"
  },
  {
    "title": "Otro Nuevo Producto",
    "description": "Origen IPA rubia lata 473 mL 6 u",
    "code": "7895548/78845-23",
    "price": "7785",
    "thumbnail": "https://http2.mlstatic.com/D_Q_NP_730616-MLA45093724164_032021-AB.webp",
    "stock": "999",
    "id": 16,
    "timestamp": "1642629758724"
  }
]

db/productos.json (diff)
@@ -78,5 +78,25 @@
     "stock": "125",
     "timestamp": "1638393196304",
     "id": 14
+  },
+  {
+    "title": "asdasd",
+    "description": "FHP420 blanco 383L 220V",
+    "code": "11",
+    "price": "234",
+    "thumbnail": "https://http2.mlstatic.com/D_NQ_NP_737620-MLA40298137399_012020-O.webp",
+    "stock": "23",
+    "id": 15,
+    "timestamp": "1642628072463"
+  },
+  {
+    "title": "Otro Nuevo Producto",
+    "description": "Origen IPA rubia lata 473 mL 6 u",
+    "code": "7895548/78845-23",
+    "price": "7785",
+    "thumbnail": "https://http2.mlstatic.com/D_Q_NP_730616-MLA45093724164_032021-AB.webp",
+    "stock": "999",
+    "id": 16,
+    "timestamp": "1642629758724"
   }
 ]
